<?php foreach ($sliders->result_array() as $row): ?>
    <li>
        <?php $row['id_slider'] ?>
        <img src="">
        <input type="button" value="Загрузить">
        <a>Удалить картинку</a>
        <a></a>
    </li>
<?php endforeach; ?>

<!--
    Вопрос на засыпку, если он не приедет, как я получу баблосы? Никак.
    Тогда это будет немного печально.
    На самом деле после такого действительно страшно сидеть на этих стульях. Вот так сядешь, а он возьмёт и рухнет. Не выдержав
    нагрузки, хоть она не такая уж и большая на самом деле.
    Интересно, а это можно рассматривать как знак божий? 😂 Спустили ангела с небес на землю
    Хотя так себе у тебя шуточки, так себе.
    Вот сидишь и думаешь, а правильно ли? Конечно нет. Зачем тебе ждать? Чтобы запомнилось? Я Вот так не думаю. Зачем же делать?
    Чтобы получить удовольствие? Да и только. Тоже не особо крутой вариант. Я действительно не знаю.

    Можно просидеть очень много и ничего не произойдёт. Хахахах, как там было? Если подолгу запирать двух человек разного пола в
    комнате то они перестанут быть друзьями? Думаю тут это не катит, надеюсь, что тут это не катит. Ведь ежели наоборот может случиться
    какая-нибудь беда.

    Внутри мы можем воспроизводить всё что угодно, но это только потому, что это вокруг. Довольно забавно.
    Блять, если бы я знал, что буду сидеть нарпотив, я бы выбрал другое место. С одной стороны можно наслаждаться видами, но это будет
    отвлекать.

    Как вообще можно такие ошибки не замечать? Это же простые ошибки, возможно даже, что если в предыдущей версии добавить это будет работать
    тогда это вообще смешно. Делать такие ошибки нельзя, они замедляют мою работу очень сильно.

    Это действительно заставляет меня попечалиться, очень сильно. Нужно находить способы расслабиться, иначе это может привести к печаль
    ным последствиям. Ещё два часа, довольно много.